<div class="container">
    <h1 style="background-color: #4CAF50">My Order History</h1>
    <table class="table table-bordered" border="2">
        <thead>
        <tr>
            <th>Index</th>
            <th>OrderId</th>
            <th>Quantity</th>
            <th>Total Amount</th>
            <th>Order Date</th>
            <th>Status </th>
            <th>  </th>
        </tr>
    </thead>
    <tbody>
           <tr *ngFor="let order of orders; index as i">
                <td>{{i+1}}</td>
                <td>{{order.id}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.amount}}</td>
                <td>{{order.date}}</td>
                <td>{{order.status}}</td>
                <td><a href="">View Details</a></td>
                
            </tr>
           
        </tbody>
    </table>
</div>