<h2>Edit Order Id:</h2>

<div class="container">
    <!--Template Form i.e HTML Form & All event handling will be in the () brackets-->
    
    <form #editForm="ngForm" (ngSubmit)="edit()">
        <div>
        <div>
            <label name="name" class="control-label">Ordered By:</label>
            <input type="number" id="name" name="name" class="form-control" [(ngModel)]="studentData.id" #stuId="ngModel" required readonly>
        </div>

        <div>
            <label name="date" class="control-label">Order Date:</label>
            <input type="text" name="name" id="name" class="form-control" [(ngModel)]="studentData.name" #stuName="ngModel"  required readonly>
        </div>
        <div>
            <label name="rName" class="control-label">Recipient Name:</label>
            <input type="text" id="age" name="age" class="form-control" [(ngModel)]="studentData.age" #stuAge="ngModel" required>
        </div>

        <div>
            <label name="gender" class="control-label">Recipient Phone: </label>
            <input type="text" id="gender" name="gender" class="form-control" [(ngModel)]="studentData.gender" #stuGender="ngModel" required >
        </div>

        <div>
            <label name="phone" class="control-label">Ship To:</label>
            <input type="text" name="phone" id="phone" class="form-control" [(ngModel)]="studentData.phone" #stuPhone="ngModel" required pattern="^[7-9]{1}[0-9]{9}$">
        </div>
        <div>
            <label name="phone" class="control-label">Payment Method:</label>
        <tr>
            <td>
                    <select name="payment">
                            <option value="cod" selected>Cash On Delivery</option>
                            <option value="online">Net Banking</option>
                            <option value="upi">BHIM-UPI</option>
                            <option value="Card">Debit/Credit Card</option>
                          </select>
            </td>
        </tr>
        </div>
        <div>
            <label name="phone" class="control-label">Order Status:</label>
        <tr>
            <td>
                    <select name="status">
                            <option value="Shipping" selected>Shipping</option>
                            <option value="Processing">Processing</option>
                            <option value="Completed">Completed</option>
                          </select>
            </td>
        </tr>
        </div>
    </div>

<div>
    <h1 style="background-color: #4CAF50">Ordered Books</h1>
    <table class="table table-bordered" border="2">
        <thead>
        <tr>
            <th>Index</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Sub Total </th>
            <th><a href="">Add Books</a>  </th>
        </tr>
    </thead>
    <tbody>
           <tr *ngFor="let order of orders; index as i">
                <td>{{i+1}}</td>
                <td>{{order.title}}</td>
                <td>{{order.author}}</td>
                <td>{{order.price}}</td>
                <td><input type="text" value="{{order.quantity}}" name="quantity"></td>
                <td>{{order.subtotal}}</td>
                <td><a href="">Remove</a></td>
            </tr>
            <tr>
                <td colspan="4">Total</td>
                <td><input type="text" value="{{order.quantity}}" name="value"></td>
                <td>100</td>
            </tr>
            <br><br>
        </tbody>
    </table>
    </div>
            <input type="submit" value="Save"> &nbsp;&nbsp; <button value="Cancel">Cancel</button>
    </form>
</div>
      


