<h2>Edit Order Id: {{orders.id}}</h2>

<div class="container">
    <!--Template Form i.e HTML Form & All event handling will be in the () brackets-->

    <form #editForm="ngForm" (ngSubmit)="edit()">
        <div>
            <div>
                <label class="control-label">Ordered By:</label>
                <input type="text" name="orderedBy" class="form-control" [(ngModel)]="orders.orderedBy" required readonly>
            </div>

            <div>
                <label name="date" class="control-label">Order Date:</label>
                <input type="text" name="name" id="name" class="form-control"
                    [(ngModel)]="orders.date" required readonly>
            </div>
            <div>
                <label name="rName" class="control-label">Recipient Name:</label>
                <input type="text" id="rName" name="rName" class="form-control"
                    [(ngModel)]="orders.recipientName" required>
            </div>

            <div>
                <label name="rPhone" class="control-label">Recipient Phone: </label>
                <input type="text" id="rPhone" name="rPhone" class="form-control" [(ngModel)]="orders.recipientPhone"
                    required>
            </div>

            <div>
                <label name="ship" class="control-label">Ship To:</label>
                <input type="text" name="ship" id="ship" class="form-control"
                    [(ngModel)]="orders.shipto" required>
            </div>
            <div>
                <label name="phone" class="control-label">Payment Method:</label>
                <tr>
                    <td>
                        <select name="payment" [(ngModel)]="orders.payment">
                            <option value="cod" selected>Cash On Delivery</option>
                        </select>
                    </td>
                </tr>
            </div>
            <div>
                <label name="status" class="control-label">Order Status:</label>
                <tr>
                    <td>
                        <select name="statuses" [(ngModel)]="orders.status">
                            <option value="Shipping" selected>Shipping</option>
                            <option value="Processing">Processing</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </td>
                </tr>
            </div>
        </div>

        <div>
            <h1 style="background-color: #4CAF50">Ordered Books</h1>
            <table class="table table-bordered" border="2">
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Sub Total </th>
                        <th><a href="">Add Books</a> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{orders.books[0].book.title}}</td>
                        <td>{{orders.books[0].book.author}}</td>
                        <td>{{orders.books[0].book.price}}</td>
                        <td><input type="text" value="{{orders.books[0].quantity}}" name="quantity"></td>
                        <td></td>
                        <td><a href="">Remove</a></td>
                    </tr>
                    <tr>
                        <td colspan="4">Total</td>
                        <td><input type="text" value="" name="value"></td>
                        <td>100</td>
                    </tr>
                    <br><br>
                </tbody>
               
            </table>
            <input type="submit" value="Save" > &nbsp;&nbsp; <button value="Cancel">Cancel</button>
        </div>
   
    </form>
</div>