<div>
<h2>Details of Order Id: {{orders.id}}</h2>
<h3>Order Overview</h3>
<table>
    <tr>
        <td>Ordered By :</td>
        <td>{{orders.orderedBy}}</td>
    </tr>
    <tr>
        <td>Book Copies :</td>
        <td></td>
    </tr>
    <tr>
        <td>Total Amount :</td>
        <td></td>
    </tr>
    <tr>
        <td>Recipient Name:</td>
        <td>{{orders.recipientName}}</td>
    </tr>
    <tr>
        <td>Recipient Phone:</td>
        <td>{{orders.recipientPhone}}</td>
    </tr>
    <tr>
        <td>Ship To:</td>
        <td>{{orders.shipTo}}</td>
    </tr>
    <tr>
        <td>Payment Method</td>
        <td>{{orders.paymentMethod}}</td>
    </tr>
    <tr>
        <td>Order Status</td>
        <td>{{orders.status}}</td>
    </tr>
    <tr>
        <td>Order Date</td>
        <td>{{orders.date}}</td>
    </tr>

</table>
<br>
<br>
<h2>Ordered Books : </h2>
<table border="1">
    <thead>
        <tr>
            <th>No</th>
            <th>Book</th>
            <th>Author</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal </th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of bookDetails ;let i=index">
            <td>{{i+1}}</td>
            <td>
                <img src="{{book.img}}" width="50" height="50" />{{book.book}}</td>
            <td>{{book.author}}</td>
            <td>{{book.price}}</td>
            <td>{{book.quantity}}</td>
            <td>{{book.subtotal}}</td>
        </tr>
        <tr>
            <td colspan="4">TOTAL :</td>
            <td>6</td>
            <td>203</td>
        </tr>

    </tbody>


<a [routerLink]="['/editOrder',orders.id]">Edit Order</a> &nbsp; &nbsp; <a href="">Delete this Order</a>
</table>
<div>