<h2>Review Your Order Details</h2>
<table border="1">
    <thead>
        <tr>
            <th>No</th>
            <th>Book</th>
            <th>Author</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal </th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of bookDetails ;let i=index">
            <td>{{i+1}}</td>
            <td>
                <img src="{{book.img}}" width="50" height="50" />{{book.book}}</td>
            <td>{{book.author}}</td>
            <td>{{book.price}}</td>
            <td>{{book.quantity}}</td>
            <td>{{book.subtotal}}</td>
        </tr>
        <tr>
            <td colspan="4">TOTAL :</td>
            <td>6</td>
            <td>203</td>
        </tr>

    </tbody>
</table>

<h2>Your Shipping Information</h2>
<form>
    <table>
        <tr>

            <td>Recipient Name:</td>
            <td><input type="text" name="name" ></td>
        </tr>
        <tr>
            <td> Recipient Phone:</td>
            <td><input type="text" name="name" ></td>
        </tr>
        <tr>
            <td>Street Address:</td>
            <td> <input type="text" name="name" ></td>
        </tr>
        <tr>
            <td>City :</td>
            <td><input type="text" name="name" ></td>
        </tr>
        <tr>
            <td>Zip Code :</td>
            <td><input type="text" name="name" ></td>
        </tr>
        <tr>
            <td> Country :</td>
            <td><input type="text" name="name" ></td>
        </tr>
    </table>
</form>
<h2>Payment</h2>
<form>
        <table>
            <tr>
    
                <td>Payment Method:</td>
                <td>
                        <select name="payment">
                                <option value="cod" selected>Cash On Delivery</option>
                                <option value="online">Net Banking</option>
                                <option value="upi">BHIM-UPI</option>
                                <option value="Card">Debit/Credit Card</option>
                              </select>
                </td>
            </tr>
        </table>
        <br><br><br>
        <form  action="/orderDetail">
        <input type="submit" value="Place Order"> &nbsp; &nbsp; <a href="">Continue Shopping</a>
    </form>
</form>