select * from book_store_order;
select * from book_store_book;
desc book_store_book;
desc book_store_category;
desc book_store_customer;
desc book_store_order;
desc book_store_ordered_book;
desc book_store_review;
desc book_store_user;
insert into book_store_category values (1,'Programming');
insert into book_store_book values (1,'Amber','data','This is a programming','12345',500,'','Learn C',1);
insert into book_store_customer values(1,'Delhi','New Delhi','India','ambarrai7@gmail.com','Amber Rai','amber','9515766055','','110075');
insert into book_store_order values(1,'','Amber Rai','COD','Amber Rai','9515766055','Delhi','Processing',1);
insert into book_store_ordered_book values(1,20,1);
insert into book_store_review values(1,'Learn C','This is a very good book','Amber Rai','Nice book',4,'');
insert into book_store_user values(1,'ambarrai7@gmail.com','Amber Rai','amber');



insert into BookStore_Category values (1,'Programming');
insert into BookStore_Book values (1,'Amber','data','This is a programming','12345',500,'','Learn C',1);
insert into BookStore_Customer values(1,'Delhi','New Delhi','India','ambarrai7@gmail.com','Amber Rai','amber','9515766055','','110075');
insert into BookStore_Order values(1,'','Amber Rai','COD','Amber Rai','9515766055','Delhi','Processing',1);
insert into BookStore_OrderedBook values(1,20,1);
insert into BookStore_Review values(1,'Learn C','This is a very good book','Amber Rai','Nice book',4,'');
insert into BookStore_User values(1,'ambarrai7@gmail.com','Amber Rai','amber');

insert into BOOKSTORE_ORDER_BOOKS values(1,1);
insert into BOOKSTORE_BOOK_REVIEWS values(1,1);
insert into BOOKSTORE_CUSTOMER_ORDERS values(1,1);


server.port=4000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PLP
spring.datasource.password=plp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
