


<br>
<br>
<h2>Ordered Books : </h2>
    <table border="1">
            <thead>
                    <tr>
                        <th>No</th>
                        <th>Book</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal </th>
                        <th>  </th>
                    </tr>
                </thead>
                <tbody>
                       <tr *ngFor="let book of bookDetails ;let i=index">
                            <td>{{i+1}}</td>
                            <td>
                                <img src="{{book.img}}" width="50" height="50"/>{{book.book}}</td>
                            <td>{{book.author}}</td>
                            <td>{{book.price}}</td>
                            <td>{{book.quantity}}</td>
                            <td>{{book.subtotal}}</td>                            
                        </tr>
                        <tr><td colspan="4">TOTAL :</td>
                        <td>6</td>
                        <td>203</td>
                    </tr>
                       
                    </tbody>

    </table>