<div class="container">
        <h1 style="background-color: #4CAF50">Book Order Management</h1>
        <form #listForm="ngForm" (ngSubmit)="deleteOrderDetail(listForm.values)">
        <table class="table table-bordered" border="2">
            <thead>
            <tr>
                <th>Index</th>
                <th>OrderId</th>
                <th>OrderedBy</th>
                <th>Book Copies</th>
                <th>Total Amount</th>
                <th>Payment Method</th>
                <th>Status </th>
                <th>Order Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
               <tr *ngFor="let list of order;let i=index">
                    <td>{{i+1}}</td>
                    <td>{{list.id}}</td>
                    <td>{{list.orderedBy}}</td>
                    <!--<td>{{list.orderDetails.quantity}}</td>-->
                    <td></td>
                    <td></td>
                    <td>{{list.paymentMethod}}</td>
                    <td>{{list.status}}</td>
                    <td>{{list.date}}</td>
                    <td><a href="">Details</a> &nbsp; &nbsp;
                   <a [routerLink]="['editOrder',list.id]" >Edit</a> &nbsp; &nbsp;
                     <a class="btn btn-danger" (click)='deleteOrderDetail(list)'> <u>Delete</u></a> &nbsp; &nbsp;
                    </td>
                    
                </tr>
               
            </tbody>
        </table>
    </form>
    </div>