select * from book_store_order;
select * from book_store_book;
desc book_store_book;
desc book_store_category;
desc book_store_customer;
desc book_store_order;
desc book_store_ordered_book;
desc book_store_review;
desc book_store_user;
insert into book_store_category values (1,'Programming');
insert into book_store_book values (1,'Amber','data','This is a programming','12345',500,'','Learn C',1);
insert into book_store_customer values(1,'Delhi','New Delhi','India','ambarrai7@gmail.com','Amber Rai','amber','9515766055','','110075');
insert into book_store_order values(1,'','Amber Rai','COD','Amber Rai','9515766055','Delhi','Processing',1);
insert into book_store_ordered_book values(1,20,1);
insert into book_store_review values(1,'Learn C','This is a very good book','Amber Rai','Nice book',4,'');
insert into book_store_user values(1,'ambarrai7@gmail.com','Amber Rai','amber');