<div class="container">
        <h1 style="background-color: #4CAF50">Book Order Management</h1>
        <table class="table table-bordered" border="2">
            <thead>
            <tr>
                <th>Index</th>
                <th>OrderId</th>
                <th>OrderedBy</th>
                <th>Book Copies</th>
                <th>Total Amount</th>
                <th>Payment Method</th>
                
                <th>Status </th>
                <th>Order Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
               <tr *ngFor="let list of OrderList; index as i">
                    <td>{{i+1}}</td>
                    <td>{{list.id}}</td>
                    <td>{{list.name}}</td>
                    <td>{{list.quantity}}</td>
                    <td>{{list.amount}}</td>
                    <td>{{list.payment}}</td>
                    <td>{{list.status}}</td>
                    <td>{{list.date}}</td>
                    <td><a href="">Details</a>
                        <a href="">Edit</a>
                        <a href="">Delete</a>
                    </td>
                    
                </tr>
               
            </tbody>
        </table>
    </div>