<h2>Edit Order Id: {{order.orderId}}</h2>

<div class="container">
    <!--Template Form i.e HTML Form & All event handling will be in the () brackets-->

    <form #editForm="ngForm" (ngSubmit)="edit()">
        <div>
            <div>
                <label name="Orderedname" class="control-label">Ordered By:</label>
                <input type="number" id="name" name="name" class="form-control"
                    [(ngModel)]="order.id" required readonly>
            </div>

            <div>
                <label name="date" class="control-label">Order Date:</label>
                <input type="text" name="name" id="name" class="form-control"
                    [(ngModel)]="order.date" required readonly>
            </div>
            <div>
                <label name="rName" class="control-label">Recipient Name:</label>
                <input type="text" id="rName" name="rName" class="form-control"
                    [(ngModel)]="order.recipientName" required>
            </div>

            <div>
                <label name="rPhone" class="control-label">Recipient Phone: </label>
                <input type="text" id="rPhone" name="rPhone" class="form-control" [(ngModel)]="order.recipientPhone"
                    required>
            </div>

            <div>
                <label name="ship" class="control-label">Ship To:</label>
                <input type="text" name="ship" id="ship" class="form-control"
                    [(ngModel)]="order.shipto" required>
            </div>
            <div>
                <label name="phone" class="control-label">Payment Method:</label>
                <tr>
                    <td>
                        <select name="payment" [(ngModel)]="order.payment">
                            <option value="cod" selected>Cash On Delivery</option>
                        </select>
                    </td>
                </tr>
            </div>
            <div>
                <label name="status" class="control-label">Order Status:</label>
                <tr>
                    <td>
                        <select name="status" [(ngModel)]="order.status">
                            <option value="Shipping" selected>Shipping</option>
                            <option value="Processing">Processing</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </td>
                </tr>
            </div>
        </div>

        <div>
            <h1 style="background-color: #4CAF50">Ordered Books</h1>
            <table class="table table-bordered" border="2">
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Sub Total </th>
                        <th><a href="">Add Books</a> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of orders; index as i">
                        <td>{{i+1}}</td>
                        <td>{{order.title}}</td>
                        <td>{{order.author}}</td>
                        <td>{{order.price}}</td>
                        <td><input type="text" value="{{order.quantity}}" name="quantity"></td>
                        <td>{{order.subtotal}}</td>
                        <td><a href="">Remove</a></td>
                    </tr>
                    <tr>
                        <td colspan="4">Total</td>
                        <td><input type="text" value="{{order.quantity}}" name="value"></td>
                        <td>100</td>
                    </tr>
                    <br><br>
                </tbody>
                <input type="submit" value="Save" > &nbsp;&nbsp; <button value="Cancel">Cancel</button>
            </table>
        </div>
   
    </form>
</div>